<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NASTECH ROBOTICS</title>
<style>
    .header{
    background-color: #95ffb7c9;
    border: 6px groove red;
    text-align: center;
    border-radius: 12px;
    border 2px solid black;
    font-size:30px ;
    text-shadow: 2px 2px 5px red;
 }
    .form{
    background-image:url(1721824641847.jpg);
    color:#ffffff ;
    border-radius:12px;
        
    }
   .button{
   background-color: #ff0049c9;      
    }
.intro{
    color: #000000;
    font-size: 20px;
    border-style:;
    border-color:#15ffb6;
    border-left:6px solid red;
    background-color:#c595ff;
    display:flex;
    order: 6px dotted red;
    text-align:center; 
    border-radius:12px;}
    
.btn{
      height:38px;
  background:#e8491d;
  border:0;
  border -radius:5px;
  color:#ffffff;
  text-align:left;
  border: 2px solid black;
  border-radius: 5px;
  background-color: red;
  color: #0;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}
   


  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}


.container {
  padding: 16px;
  

}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }

  body {
  background-color: lightblue;
}
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid red;
  border-radius: 4px;
}
   

</style>
</head>
<body style="background-color: lightblue">
   <header>
       <ui>
       <div class="header">
       <a align="Center">NASTECH ROBOTICS</a>                           
      </ui>   
       </div>
   </header></br>
   <div class="intro">
       <p align="center"> 
           ROBOTICS PAGE
           
       </p>
   </div></br>
   <div class ="form">
<form style="border:1px;" align="center">
  <div class="container">
    <h1 align="center">Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label></br>
    <input type="text "placeholder="Enter Email" style="border-radius:8px;"name="email" required>

    </br><label for="psw"><b>Password</b></label></br>
    <input type="password" placeholder="Enter Password" style="border-radius:8px;" name="psw" required>

    </br><label for="psw-repeat"><b>Repeat Password</b></label></br>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" style="border-radius:8px;"required>

    </br><label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <p>By creating an account you agree to our <a href="#" style="color:red">Terms & Privacy</a>.</p></div>

    <div class="clearfix">
      <button type="button" class="cancelbtn"onclick="alert('CANCELED!')" style="border-radius:8px;">Cancel</button>
      <button type="button" onclick="alert('LOGIN SUCCESSFUL !')" style="border-radius:8px;">Login</button>
    </div>
  </div>
</form><br>
  
<div class="gallery">
 <a target="_blank" href=" 1721824641847.jpg">
<img src="1721824641847.jpg " widht="200"
height="300"alt="robotics"></img></a>
</div>
 
    
</body>
